<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Guidelines</title>
    <link rel="stylesheet" href="../global.css" />
    <script src="../global.js" type="module" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav></nav>
    <main>
      <div class="font roboto" font-name="Roboto">
        <div>
          <h1>Designed by Christian Robertson</h1>
        </div>
        <div>
          <p>
            Roboto has a dual nature. It has a mechanical skeleton and the forms
            are largely geometric. At the same time, the font features friendly
            and open curves. While some grotesks distort their letterforms to
            force a rigid rhythm, Roboto doesn’t compromise, allowing letters to
            be settled into their natural width. This makes for a more natural
            reading rhythm more commonly found in humanist and serif types. This
            is the regular family, which can be used alongside the Roboto
            Condensed family and the Roboto Slab family. To contribute, see
            github.com/google/roboto
          </p>
        </div>
      </div>
      <div class="font josefin-sans" font-name="Josefin Sans">
        <div>
          <h1>Designed by Santiago Orozco</h1>
        </div>
        <div>
          <p>
            The idea of this typeface is to be geometric, elegant, with a
            vintage feeling, for use at larger sizes. It is inspired by
            geometric sans serif designs from the 1920s. The x-height is half
            way from baseline to cap height, an unusual proportion. There is a
            sister family, Josefin Slab In December 2019, it was updated with a
            Variable Font "Weight" axis. To contribute, see
            github.com/googlefonts/josefinsans.
          </p>
        </div>
      </div>
      <div class="font teko" font-name="Teko">
        <div>
          <h1>Designed by Indian Type Foundry</h1>
        </div>
        <div>
          <p>
            Teko is an Open Source typeface that currently supports the
            Devanagari and Latin scripts. This font family has been created for
            use in headlines and other display-sized text on screen. Five font
            styles make up the initial release. Display families with extensive
            character sets are rare for any script. With Indian typefaces,
            however, large character sets are even less common. ITF’s designs
            are an exception. The Teko typeface features letterforms with low
            stroke contrast, square proportions and a structure that appears
            visually simple. The Regular, Medium and Semibold fonts are
            recommended for use in long headlines, while Bold is intended
            primarily for setting just one or two words. The Light is a
            beautiful variant that may be put to exceptionally good use in large
            headlines on websites. At display sizes, Teko works equally well on
            screen or in print. Each font contains 1090 glyphs, offering full
            support for the conjuncts and ligatures required by languages
            written with the Devanagari script. Teko is an excellent choice for
            use in advertising or for news tickers on television screens
            (breaking news, etc.) Manushi Parikh designed the Teko typeface for
            the Indian Type Foundry, who published it in 2014. In 2023, Marc
            Foley converted the family to a variable font. To contribute, see
            github.com/googlefonts/teko.
          </p>
        </div>
      </div>
      <div class="font museo-moderno" font-name="MuseoModerno">
        <div>
          <h1>Designed by Omnibus-Type</h1>
        </div>
        <div>
          <p>
            MuseoModerno is a contemporary geometric typeface for the new
            Identity of the Museum of Modern Art of Buenos Aires (Museo Moderno,
            AR). Designed by Marcela Romero, Héctor Gatti, Pablo Cosgaya and the
            Omnibus-Type Team. The June 2022 release completes the family with
            the italic. To contribute, see github.com/Omnibus-Type/MuseoModerno.
          </p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
